<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_sales_trends' inline='true' name='federated.0z7fjxy153wik71aqlihc09i6r1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sales_trends' name='textscan.0tdb0uy1v3sqql16uayix1wckhvj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Jatin\projects\Retail-Analytics-Project\data\insights\monthly_sales_trends.csv' dataRefreshTime='' directory='C:/Users/Jatin/projects/Retail-Analytics-Project/data/insights' filename='C:/Users/Jatin/AppData/Local/Temp/TableauTemp/1w4cvv4155b1sb1e82phf0vle0rv/monthly_sales_trends.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tdb0uy1v3sqql16uayix1wckhvj' name='monthly_sales_trends.csv' table='[C:\Users\Jatin\projects\Retail-Analytics-Project\data\insights\monthly_sales_trends#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C14:no:A1:C14:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Monthly_Revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[monthly_sales_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly_sales_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Revenue]</local-name>
            <parent-name>[monthly_sales_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderMonth' datatype='date' name='[Calculation_259238476394819584]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Monthly_Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='monthly_sales_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_sales_trends.csv_5D08B68A8B0649779ACDFCB8D28CBB32]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_wise_revenue' inline='true' name='federated.175fev10wbf82j1fvtmnb0bqavri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_revenue' name='textscan.0jcwn9f08bo7vo1f8iv3d0568rbc'>
            <connection class='textscan' directory='C:/Users/Jatin/projects/Retail-Analytics-Project/data/insights' filename='country_wise_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jcwn9f08bo7vo1f8iv3d0568rbc' name='country_wise_revenue.csv' table='[country_wise_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Country_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_wise_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Revenue]</local-name>
            <parent-name>[country_wise_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country KPI' datatype='integer' name='[Calculation_259238476436606979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[Country_Revenue]' role='measure' type='quantitative' />
      <column caption='country_wise_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_revenue.csv_64231DFD058543BFA03C0A37DD590C8D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_products_by_sales' inline='true' name='federated.1j9f8b70lrrvnf11b0kla0pux0ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_products_by_sales' name='textscan.0kjvrx60yeauc71ahnsxh0bzo1xz'>
            <connection class='textscan' directory='C:/Users/Jatin/projects/Retail-Analytics-Project/data/insights' filename='top_10_products_by_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kjvrx60yeauc71ahnsxh0bzo1xz' name='top_10_products_by_sales.csv' table='[top_10_products_by_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='real' name='Total_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[top_10_products_by_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[top_10_products_by_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='top_10_products_by_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_products_by_sales.csv_6ED75A0145994DD991682C19B6675A43]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='slow_moving_products' inline='true' name='federated.1e7nprt0aksjn2136iatn0hc862n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slow_moving_products' name='textscan.1yvpnfx0p9ucz2158oftg0ntmqht'>
            <connection class='textscan' directory='C:/Users/Jatin/projects/Retail-Analytics-Project/data/insights' filename='slow_moving_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yvpnfx0p9ucz2158oftg0ntmqht' name='slow_moving_products.csv' table='[slow_moving_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='integer' name='Total_Qty' ordinal='1' />
            <column datatype='real' name='Total_Rev' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[slow_moving_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Qty]</local-name>
            <parent-name>[slow_moving_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rev]</local-name>
            <parent-name>[slow_moving_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue KPI' datatype='real' name='[Calculation_259238476431667201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Rev]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Quantity KPI' datatype='integer' name='[Calculation_259238476435808258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Qty' datatype='integer' name='[Total_Qty]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Rev]' role='measure' type='quantitative' />
      <column caption='slow_moving_products.csv' datatype='table' name='[__tableau_internal_object_id__].[slow_moving_products.csv_9AD2EF2366644366994AFC9F2A8D1B8F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_trends' name='federated.0z7fjxy153wik71aqlihc09i6r1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7fjxy153wik71aqlihc09i6r1k'>
            <column caption='OrderMonth' datatype='date' name='[Calculation_259238476394819584]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], 1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Monthly_Revenue]' derivation='Sum' name='[sum:Monthly_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238476394819584]' derivation='Day-Trunc' name='[tdy:Calculation_259238476394819584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z7fjxy153wik71aqlihc09i6r1k].[sum:Monthly_Revenue:qk]</rows>
        <cols>[federated.0z7fjxy153wik71aqlihc09i6r1k].[tdy:Calculation_259238476394819584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_revenue' name='federated.175fev10wbf82j1fvtmnb0bqavri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175fev10wbf82j1fvtmnb0bqavri'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Country_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Revenue]' derivation='Sum' name='[sum:Country_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175fev10wbf82j1fvtmnb0bqavri].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175fev10wbf82j1fvtmnb0bqavri].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175fev10wbf82j1fvtmnb0bqavri].[sum:Country_Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.175fev10wbf82j1fvtmnb0bqavri].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.175fev10wbf82j1fvtmnb0bqavri].[none:Country:nk]</rows>
        <cols>[federated.175fev10wbf82j1fvtmnb0bqavri].[sum:Country_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top-Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_products_by_sales' name='federated.1j9f8b70lrrvnf11b0kla0pux0ka' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9f8b70lrrvnf11b0kla0pux0ka'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9f8b70lrrvnf11b0kla0pux0ka].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9f8b70lrrvnf11b0kla0pux0ka].[sum:Total_Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9f8b70lrrvnf11b0kla0pux0ka].[none:Description:nk]</rows>
        <cols>[federated.1j9f8b70lrrvnf11b0kla0pux0ka].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Slow-Moving Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='slow_moving_products' name='federated.1e7nprt0aksjn2136iatn0hc862n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7nprt0aksjn2136iatn0hc862n'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Qty' datatype='integer' name='[Total_Qty]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Rev]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Qty]' derivation='Sum' name='[sum:Total_Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rev]' derivation='Sum' name='[sum:Total_Rev:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e7nprt0aksjn2136iatn0hc862n].[sum:Total_Rev:qk]' />
              <text column='[federated.1e7nprt0aksjn2136iatn0hc862n].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e7nprt0aksjn2136iatn0hc862n].[sum:Total_Qty:qk]</rows>
        <cols>[federated.1e7nprt0aksjn2136iatn0hc862n].[sum:Total_Rev:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='slow_moving_products' name='federated.1e7nprt0aksjn2136iatn0hc862n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7nprt0aksjn2136iatn0hc862n'>
            <column caption='Total Revenue KPI' datatype='real' name='[Calculation_259238476431667201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Rev]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='real' name='[Total_Rev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259238476431667201]' derivation='User' name='[usr:Calculation_259238476431667201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e7nprt0aksjn2136iatn0hc862n].[usr:Calculation_259238476431667201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[$<[federated.1e7nprt0aksjn2136iatn0hc862n].[usr:Calculation_259238476431667201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='slow_moving_products' name='federated.1e7nprt0aksjn2136iatn0hc862n' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7nprt0aksjn2136iatn0hc862n'>
            <column caption='Total Quantity KPI' datatype='integer' name='[Calculation_259238476435808258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total_Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Qty' datatype='integer' name='[Total_Qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259238476435808258]' derivation='User' name='[usr:Calculation_259238476435808258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e7nprt0aksjn2136iatn0hc862n].[usr:Calculation_259238476435808258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Total Quantity Sold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[$<[federated.1e7nprt0aksjn2136iatn0hc862n].[usr:Calculation_259238476435808258:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_revenue' name='federated.175fev10wbf82j1fvtmnb0bqavri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175fev10wbf82j1fvtmnb0bqavri'>
            <column caption='Country KPI' datatype='integer' name='[Calculation_259238476436606979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_259238476436606979]' derivation='User' name='[usr:Calculation_259238476436606979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.175fev10wbf82j1fvtmnb0bqavri].[usr:Calculation_259238476436606979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Total Countries</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.175fev10wbf82j1fvtmnb0bqavri].[usr:Calculation_259238476436606979:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='16' param='horz' type-v2='layout-flow' w='98844' x='578' y='1031'>
            <zone h='97938' id='13' param='vert' type-v2='layout-flow' w='98844' x='578' y='1031'>
              <zone h='5412' id='14' type-v2='title' w='98844' x='578' y='1031'>
              </zone>
              <zone h='8763' id='17' param='horz' type-v2='layout-flow' w='98844' x='578' y='6443'>
                <zone fixed-size='114' h='8763' id='18' is-fixed='true' name='Sheet 5' w='8815' x='578' y='6443'>
                  <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='146' h='8763' id='19' is-fixed='true' name='Sheet 6' w='11127' x='9393' y='6443'>
                  <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='189' h='8763' id='20' is-fixed='true' name='Sheet 7' w='14234' x='20520' y='6443'>
                  <layout-cache fixed-size-h='60' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='83763' id='10' param='horz' type-v2='layout-flow' w='98844' x='578' y='15206'>
                <zone h='83763' id='8' type-v2='layout-basic' w='98844' x='578' y='15206'>
                  <zone h='41865' id='3' name='Sheet 1' w='49416' x='578' y='15206'>
                  </zone>
                  <zone h='41865' id='5' name='Sheet 2' w='49428' x='49994' y='15206'>
                  </zone>
                  <zone h='41898' id='6' name='Sheet 3' w='49416' x='578' y='57071'>
                  </zone>
                  <zone h='41898' id='7' name='Sheet 4' w='49428' x='49994' y='57071'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
